artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e0b4dc776fac4aad806c4d6df657f6bf
run_id: f6dab1c7d394468da5cc5c2b4d1bfd4e
utc_time_created: '2024-03-11 13:15:26.369143'
