artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d14c27a5641949dbbbdd589f7f177d90
run_id: 15d44ed20dbb4825876b1ef2dd33d4c6
utc_time_created: '2024-03-11 13:01:19.486293'
