artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: fcdc286c0d5343ae97e1f89e50b5976f
run_id: 9e26b6aaa23d45a0bb2a26c57fa017c0
utc_time_created: '2024-03-11 13:15:37.210688'
